<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Create_spcaccessibility_spcnote><div class=IEntry><a href="../files/route_mark_accessibility-js.html#Create_accessibility_note" target=_parent class=ISymbol>Create accessibility note</a></div></div><div class=SRResult id=SR_Create_spcassist><div class=IEntry><a href="../files/route_assist-js.html#Create_assist" target=_parent class=ISymbol>Create assist</a></div></div><div class=SRResult id=SR_Create_spcevent><div class=IEntry><a href="../files/route_event-js.html#Create_event" target=_parent class=ISymbol>Create event</a></div></div><div class=SRResult id=SR_Create_spcmark_spcobject><div class=IEntry><a href="../files/route_mark_object-js.html#Create_mark_object" target=_parent class=ISymbol>Create mark object</a></div></div><div class=SRResult id=SR_Create_spcmark_spctraject><div class=IEntry><a href="../files/route_mark_traject-js.html#Create_mark_traject" target=_parent class=ISymbol>Create mark traject</a></div></div><div class=SRResult id=SR_Create_spcobstacle><div class=IEntry><a href="../files/route_obstacle-js.html#Create_obstacle" target=_parent class=ISymbol>Create obstacle</a></div></div><div class=SRResult id=SR_Create_spctraject><div class=IEntry><a href="../files/route_traject-js.html#Create_traject" target=_parent class=ISymbol>Create traject</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>