<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>route_authentication</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="route_authentication"></a>route_authentication</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#route_authentication" >route_authentication</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Register_new_user" >Register new user</a></td><td class=SDescription>Creation d&rsquo;une demande d&rsquo;assistance.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Login_user" >Login user</a></td><td class=SDescription>Connexion de l&rsquo;utilisateur.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Update_user" >Update user</a></td><td class=SDescription>Mise à jour de l&rsquo;utilisateur.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Get_user_profile" >Get user profile</a></td><td class=SDescription>Récupérer le profil de l&rsquo;utilisateur.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Top_users" >Top users</a></td><td class=SDescription>Verification du classement de l&rsquo;utilisateur.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Search_user" >Search user</a></td><td class=SDescription>Recherche des utilisateurs.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Register_new_user"></a>Register new user</h3><div class=CBody><p>Creation d&rsquo;une demande d&rsquo;assistance.</p><ul><li>POST</li><li>URL : {{url}}/authentication/register</li><li>Consumes JSON : { login, password, password_confirmation, user_name, user_surname, user_phone, user_birthdate }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>login                 : Pseudo du nouvel utilisateur</li><li>password              : Mot de passe du nouvel utilisateur</li><li>password_confirmation : Confirmation du mot de passe du nouvel utilisateur</li><li>user_name             : Nom de l&rsquo;utilisateur</li><li>user_surname          : Prénom de l&rsquo;utilisateur</li><li>user_phone            : Numéro de téléphone de l&rsquo;utilisateur</li><li>user_birthdate        : Date de naissance de l&rsquo;utilisateur</li></ul><h4 class=CHeading>Returns</h4><ul><li>400 Bad Request       : password et password_confirmation différents</li><li>500 Server Error      : Erreur lors de l&rsquo;enregistrement dans la base</li><li>200 OK                : Register s&rsquo;est bien passé</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Login_user"></a>Login user</h3><div class=CBody><p>Connexion de l&rsquo;utilisateur.</p><ul><li>POST</li><li>URL : {{url}}/authentication/login</li><li>Consumes JSON : { login, password }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>login                 : Pseudo du nouvel utilisateur</li><li>password              : Mot de passe du nouvel utilisateur</li></ul><h4 class=CHeading>Returns</h4><ul><li>404 Not Found         : le login de l&rsquo;utilisateur n&rsquo;existe pas en base</li><li>500 Server Error      : Erreur lors de l&rsquo;enregistrement dans la base</li><li>200 OK                : Login s&rsquo;est bien passé</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Update_user"></a>Update user</h3><div class=CBody><p>Mise à jour de l&rsquo;utilisateur.</p><ul><li>POST</li><li>URL : {{url}}/authentication/update</li><li>Consumes JSON : { token, password, password_confirmation, user_name, user_surname, user_birthdate }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>token                 : Token de connexion fourni par la méthode login</li><li>password              : Mot de passe du nouvel utilisateur</li><li>password_confirmation : Confirmation du mot de passe du nouvel utilisateur</li><li>user_name             : Nom de l&rsquo;utilisateur</li><li>user_surname          : Prénom de l&rsquo;utilisateur</li><li>user_birthdate        : Date de naissance de l&rsquo;utilisateur</li><li>user_handicapped      : True si handicap moteur</li></ul><h4 class=CHeading>Returns</h4><ul><li>400 Bad Request       : password et password_confirmation différents</li><li>500 Server Error      : Erreur lors de l&rsquo;enregistrement dans la base</li><li>200 OK                : Update s&rsquo;est bien passé</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Get_user_profile"></a>Get user profile</h3><div class=CBody><p>Récupérer le profil de l&rsquo;utilisateur.</p><ul><li>GET</li><li>URL : {{url}}/profile/:token/:login</li><li>Consumes URL Parameters : { token, login }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>token : Token de connexion fourni par la méthode login</li><li>login : Pseudo de l&rsquo;utilisateur à chercher&rsquo;</li></ul><h4 class=CHeading>Returns</h4><ul><li>404 Not Found         : le profil demandé n&rsquo;a pas été trouvé</li><li>403 Forbidden         : le token fourni n&rsquo;est pas valide</li><li>500 Server Error      : Erreur lors de la lecture dans la base</li><li>200 OK                : Get s&rsquo;est bien passé</li><li>JSON Object :</li></ul><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>user_id</td><td class=CDLDescription>Identifiant d l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>user_name</td><td class=CDLDescription>Nom de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>user_surname</td><td class=CDLDescription>Prénom de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>user_phone</td><td class=CDLDescription>Numéro de téléphone de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>user_birthdate</td><td class=CDLDescription>Date de naissance de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>user_handicapped</td><td class=CDLDescription>Booleen (handicap moteur ou non)</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Top_users"></a>Top users</h3><div class=CBody><p>Verification du classement de l&rsquo;utilisateur.</p><ul><li>GET</li><li>URL : {{url}}/top/:token</li><li>Consumes URL Parameter : { token }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>token                 : Token de connexion fourni par la méthode login</li></ul><h4 class=CHeading>Returns</h4><ul><li>403 Forbidden    : le token fourni n&rsquo;est pas valide</li><li>500 Server Error : Erreur lors de la lecture dans la base</li><li>200 OK           : Get s&rsquo;est bien passé</li><li>JSON Array [Utilisateur]:</li></ul><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>utilisateur_id</td><td class=CDLDescription>Identifiant de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>utilisateur_nom</td><td class=CDLDescription>Nom de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>utilisateur_prenom</td><td class=CDLDescription>Prénom de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>utilisateur_portable</td><td class=CDLDescription>Numéro de téléphone de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>utilisateur_date_naissance</td><td class=CDLDescription>Date de naissance de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>utilisateur_score</td><td class=CDLDescription>Score de l&rsquo;utilisateur</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Search_user"></a>Search user</h3><div class=CBody><p>Recherche des utilisateurs.</p><ul><li>GET</li><li>URL : {{url}}/search/:token/:sstring</li><li>Consumes URL Parameter : { token, string }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>token                 : Token de connexion fourni par la méthode login</li><li>string                : Texte contenu dans le champ de recherche</li></ul><h4 class=CHeading>Returns</h4><ul><li>404 Not Found         : aucun profil n&rsquo;a été trouvé</li><li>403 Forbidden    : le token fourni n&rsquo;est pas valide</li><li>500 Server Error : Erreur lors de la lecture dans la base</li><li>200 OK           : Get s&rsquo;est bien passé</li><li>JSON Array [Utilisateur]:</li></ul><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>utilisateur_id</td><td class=CDLDescription>Identifiant de l&rsquo;utilisateur</td></tr><tr><td class=CDLEntry>utilisateur_pseudo</td><td class=CDLDescription>Pseudo de l&rsquo;utilisateur</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="route_assist-js.html">route_assist</a></div></div><div class=MEntry><div class=MFile id=MSelected>route_authentication</div></div><div class=MEntry><div class=MFile><a href="route_event-js.html">route_event</a></div></div><div class=MEntry><div class=MFile><a href="route_mark_accessibility-js.html">route_mark_accessibility</a></div></div><div class=MEntry><div class=MFile><a href="route_mark_object-js.html">route_mark_object</a></div></div><div class=MEntry><div class=MFile><a href="route_mark_traject-js.html">route_mark_traject</a></div></div><div class=MEntry><div class=MFile><a href="route_obstacle-js.html">route_obstacle</a></div></div><div class=MEntry><div class=MFile><a href="route_traject-js.html">route_traject</a></div></div><div class=MEntry><div class=MFile><a href="route_user_event-js.html">route_user_event</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>