<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>route_traject</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="route_traject"></a>route_traject</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#route_traject" >route_traject</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Create_traject" >Create traject</a></td><td class=SDescription>Crée un nouveau trajet.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Update_traject" >Update traject</a></td><td class=SDescription>Permet de mettre à jour le statut publique d&rsquo;un trajet.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#List_trajects" >List trajects</a></td><td class=SDescription>Liste des trajets à proximité de la position de l&rsquo;utilisateur.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Create_traject"></a>Create traject</h3><div class=CBody><p>Crée un nouveau trajet.</p><ul><li>POST</li><li>URL : {{url}}/traject/create</li><li>Consumes JSON : { token, trajet_longitude_depart, trajet_latitude_depart, trajet_longitude_arrivee, trajet_latitude_arrivee, trajet_public, utilisateur_id }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>token                    : Token de connexion fourni par la méthode login</li><li>trajet_longitude_depart  : Longitude du point de départ</li><li>trajet_latitude_depart   : Latitude du point de départ</li><li>trajet_longitude_arrivee : Longitude du point d&rsquo;arrivée</li><li>trajet_latitude_arrivee  : Latitude du point d&rsquo;arrivée</li><li>trajet_public            : Trajet public ou privé</li><li>utilisateur_id           : Identifiant de l&rsquo;utilisateur</li></ul><h4 class=CHeading>Returns</h4><ul><li>403 Forbidden    : Mauvais token ou token expiré</li><li>500 Server Error : Erreur lors de l&rsquo;enregistrement dans la base</li><li>200 OK           : Create s&rsquo;est bien passé</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Update_traject"></a>Update traject</h3><div class=CBody><p>Permet de mettre à jour le statut publique d&rsquo;un trajet.</p><ul><li>POST</li><li>URL : {{url}}/traject/update</li><li>Consumes JSON : { trajet_id, trajet_public, utilisateur_id }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>token         : Token de connexion fourni par la méthode login</li><li>trajet_id     : Identifiant du trajet</li><li>trajet_public : Trajet public ou privé</li></ul><h4 class=CHeading>Returns</h4><ul><li>403 Forbidden    : Mauvais token ou token expiré</li><li>500 Server Error : Erreur lors de l&rsquo;enregistrement dans la base</li><li>200 OK           : Create s&rsquo;est bien passé</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="List_trajects"></a>List trajects</h3><div class=CBody><p>Liste des trajets à proximité de la position de l&rsquo;utilisateur.</p><ul><li>GET</li><li>URL : {{url}}/list/:token/:latitude/:longitude</li><li>Consumes URL Parameters : { token, longitude, latitude }</li></ul><h4 class=CHeading>Parameters</h4><ul><li>token     : Token de connexion fourni par la méthode login</li><li>latitude  : Latitude de la position de l&rsquo;utilisateur</li><li>longitude : Longitude de la position de l&rsquo;utilisateur</li></ul><h4 class=CHeading>Returns</h4><ul><li>403 Forbidden     : Mauvais token ou token expiré</li><li>500 Server Error  : Erreur lors de l&rsquo;enregistrement dans la base</li><li>200 OK            : Get s&rsquo;est bien passé</li><li>JSON Array (Trajects) :</li></ul><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>traject_id</td><td class=CDLDescription>Identifiant du trajet</td></tr><tr><td class=CDLEntry>traject_start_lat</td><td class=CDLDescription>Latitude du point de départ</td></tr><tr><td class=CDLEntry>traject_start_long</td><td class=CDLDescription>Longitude du point de départ</td></tr><tr><td class=CDLEntry>traject_finish_lat</td><td class=CDLDescription>Latitude du point d&rsquo;arrivée</td></tr><tr><td class=CDLEntry>traject_finish_long</td><td class=CDLDescription>Longitude du point d&rsquo;arrivée</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="route_assist-js.html">route_assist</a></div></div><div class=MEntry><div class=MFile><a href="route_authentication-js.html">route_authentication</a></div></div><div class=MEntry><div class=MFile><a href="route_event-js.html">route_event</a></div></div><div class=MEntry><div class=MFile><a href="route_mark_accessibility-js.html">route_mark_accessibility</a></div></div><div class=MEntry><div class=MFile><a href="route_mark_object-js.html">route_mark_object</a></div></div><div class=MEntry><div class=MFile><a href="route_mark_traject-js.html">route_mark_traject</a></div></div><div class=MEntry><div class=MFile><a href="route_obstacle-js.html">route_obstacle</a></div></div><div class=MEntry><div class=MFile id=MSelected>route_traject</div></div><div class=MEntry><div class=MFile><a href="route_user_event-js.html">route_user_event</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>